bootstrap.servers=pkc-ldvr1.asia-southeast1.gcp.confluent.cloud:9092
application.id=test-4
state.dir=./tmp
num.standby.task=2
username=GAGLDKZPHRSABTSP
password=t5xTQ67fBy6TXxlpQBjez0OyNUXfiEVpM/jWK/Zc0wXrTboG6K11Ed/N8JZbrKTI
# user-topic
user.group-id=test